<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestNG_Forum">
              <span class="suite-name border-failed">TestNG Forum</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestNG_Forum">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestNG_Forum">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestNG_Forum">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestNG_Forum">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestNG_Forum">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestNG_Forum">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestNG_Forum">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-TestNG_Forum" class="hide-methods failed suite-TestNG_Forum"> (hide)</a> <!-- hide-methods failed suite-TestNG_Forum -->
                      <a href="#" panel-name="suite-TestNG_Forum" class="show-methods failed suite-TestNG_Forum"> (show)</a> <!-- show-methods failed suite-TestNG_Forum -->
                    </span>
                    <div class="method-list-content failed suite-TestNG_Forum">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_Forum" title="com.appium.tests.additemtoCartTest" hash-for-method="testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)">testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-TestNG_Forum -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-TestNG_Forum" class="hide-methods skipped suite-TestNG_Forum"> (hide)</a> <!-- hide-methods skipped suite-TestNG_Forum -->
                      <a href="#" panel-name="suite-TestNG_Forum" class="show-methods skipped suite-TestNG_Forum"> (show)</a> <!-- show-methods skipped suite-TestNG_Forum -->
                    </span>
                    <div class="method-list-content skipped suite-TestNG_Forum">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_Forum" title="com.appium.tests.additemtoCartTest" hash-for-method="testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)">testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-TestNG_Forum -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestNG_Forum" class="panel TestNG_Forum">
          <div class="suite-TestNG_Forum-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.appium.tests.additemtoCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)">
                  </a> <!-- testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...) -->
                  <span class="method-name">testadditemtoCartTest</span>
                  <span class="parameters">(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.Exception)</span>
                  <div class="stack-trace">java.lang.ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.helper.manager.AppiumParallelTest
	at com.appium.helper.manager.AppiumParallelTest.onTestStart(AppiumParallelTest.java:641)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1700)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1675)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:619)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:967)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_Forum-class-failed -->
          <div class="suite-TestNG_Forum-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.appium.tests.additemtoCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)">
                  </a> <!-- testadditemtoCartTest(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...) -->
                  <span class="method-name">testadditemtoCartTest</span>
                  <span class="parameters">(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.Exception)</span>
                  <div class="stack-trace">java.lang.ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.helper.manager.AppiumParallelTest
	at com.appium.helper.manager.AppiumParallelTest.onTestStart(AppiumParallelTest.java:641)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1700)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1675)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:619)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_Forum-class-skipped -->
        </div> <!-- panel TestNG_Forum -->
        <div panel-name="test-xml-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; verbose=&quot;2&quot; name=&quot;TestNG Forum&quot; parallel=&quot;classes&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.appium.helper.manager.AppiumParallelTest&quot;/&gt;
    &lt;listener class-name=&quot;com.appium.helper.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;TestNG Test&quot;&gt;
    &lt;parameter name=&quot;device&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.appium.tests.additemtoCartTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestNG Test --&gt;
  &lt;test name=&quot;TestNG Test(failed)&quot; parallel=&quot;classes&quot;&gt;
    &lt;parameter name=&quot;device&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.appium.tests.additemtoCartTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testadditemtoCartTest&quot; invocation-numbers=&quot;0 0&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;startApp&quot;/&gt;
          &lt;include name=&quot;beforeClass&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.appium.tests.additemtoCartTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestNG Test(failed) --&gt;
&lt;/suite&gt; &lt;!-- TestNG Forum --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestNG Forum</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestNG Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">TestNG Test(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestNG Forum</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">android</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testadditemtoCartTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">iOS</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testadditemtoCartTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestNG Forum</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestNG_Forum');
function tableData_TestNG_Forum() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testadditemtoCartTest')
data.setCell(0, 2, 'com.appium.tests.additemtoCartTest')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testadditemtoCartTest')
data.setCell(1, 2, 'com.appium.tests.additemtoCartTest')
data.setCell(1, 3, 0);
window.suiteTableData['TestNG_Forum']= { tableData: data, tableDiv: 'times-div-TestNG_Forum'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-TestNG_Forum">
              </div> <!-- times-div-TestNG_Forum -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestNG Forum</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestNG_Forum" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.appium.tests.additemtoCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">startApp(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)</span>
                <span class="method-start">511 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown([TestResult name=testadditemtoCartTest status=SKIP method=additemtoCartTest.testadditemtoCartTest(ja...)</span>
                <span class="method-start">514 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">startApp(public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throw...)</span>
                <span class="method-start">515 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown([TestResult name=testadditemtoCartTest status=FAILURE method=additemtoCartTest.testadditemtoCartTest...)</span>
                <span class="method-start">516 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
