<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">2</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">1</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.704s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">0%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Ignored tests</a>
</li>
<li>
<a href="#tab2">Packages</a>
</li>
<li>
<a href="#tab3">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="classes/com.appium.tests.additemtoCartTest.html">additemtoCartTest</a>.
<a href="classes/com.appium.tests.additemtoCartTest.html#tearDown">tearDown</a>
</li>
<li>
<a href="classes/com.appium.tests.additemtoCartTest.html">additemtoCartTest</a>.
<a href="classes/com.appium.tests.additemtoCartTest.html#testadditemtoCartTest[0](public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.Exception)">testadditemtoCartTest[0](public void com.appium.tests.additemtoCartTest.testadditemtoCartTest(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.Exception)</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Ignored tests</h2>
<ul class="linkList">
<li>
<a href="classes/com.appium.tests.Runner.html">Runner</a>.
<a href="classes/com.appium.tests.Runner.html#main">main</a>
</li>
</ul>
</div>
<div id="tab2" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="failures">
<a href="packages/com.appium.tests.html">com.appium.tests</a>
</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0.704s</td>
<td class="failures">0%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab3" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="skipped"/>
<a href="classes/com.appium.tests.Runner.html">com.appium.tests.Runner</a>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0s</td>
<td class="skipped">-</td>
</tr>
<tr>
<td class="failures"/>
<a href="classes/com.appium.tests.additemtoCartTest.html">com.appium.tests.additemtoCartTest</a>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0.704s</td>
<td class="failures">0%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 11 Nov 2016 10:07:37 PM</p>
</div>
</div>
</body>